show databases;
use bioinf_exam
show tables;



QUESTION 4

SELECT gene_name, ((seq_region_end-seq_region_start)+1) as genesize FROM gene ORDER BY genesize LIMIT 1;
+-----------+----------+
| gene_name | genesize |
+-----------+----------+
| TRDD1     |        8 |
+-----------+----------+
1 row in set (0.07 sec)


QUESTION 5

SELECT gene_name, count(transcript_id) transcripts FROM gene JOIN transcript ON gene.gene_id=transcript.gene_id GROUP BY gene.gene_id ORDER BY transcripts DESC LIMIT 1;
+-----------+-------------+
| gene_name | transcripts |
+-----------+-------------+
| NDRG2     |          80 |
+-----------+-------------+
1 row in set (0.25 sec)



QUESTION 6

SELECT chromosome, count(exon_id) as number_of_exons  FROM gene JOIN transcript ON gene.gene_id=transcript.gene_id JOIN exon_transcript ON transcript.transcript_id=exon_transcript.transcript_id WHERE gene.description like "%cancer%" GROUP BY chromosome ORDER BY number_of_exons DESC LIMIT 1 OFFSET 1;
+------------+-----------------+
| chromosome | number_of_exons |
+------------+-----------------+
| 3          |             454 |
+------------+-----------------+
1 row in set (0.08 sec)


QUESTION 7

select count(*) from exon;
+----------+
| count(*) |
+----------+
|   642590 |
+----------+
1 row in set (0.16 sec)
select count(*) from exon_transcript;
+----------+
| count(*) |
+----------+
|  1178393 |
+----------+
1 row in set (0.27 sec)
There is a difference in the number of rows since 1 exon can have multiple transcripts.

